# Configuracion del servidor de aplicaciones

# Cambiamos el puerto del servicio
server.port=${SERVER_PORT:8080}

# Configuracion de la base de datos

# Configuracion del proveedor de la base de datos y de la base de datos a utilizar.
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/curso_springboot}
# Configuracion del usuario
spring.datasource.username=${DB_USERNAME:devdb}
# Configuracion de la contrasena
spring.datasource.password=${DB_PASSWORD:a1b2c3d4}

## Configuracion de JPA (Java Persistence API)
# Ajustamos la estrategia DDL (Data Definition Language)
# Crea las tablas al arrancar la aplicacion y las elimina al pararla. (create-drop, create, update, validate, none)
# create-drop: crea las tablas al arrancar la aplicacion y las elimina al pararla.
# create: crea las tablas al arrancar la aplicacion.
# update: crea las tablas al arrancar la aplicacion si no existen y las actualiza si existen.
# validate: valida las tablas al arrancar la aplicacion si existen.
# none: no crea ni valida las tablas al arrancar la aplicacion.
spring.jpa.hibernate.ddl-auto=${JPA_DDL:create-drop}
# Habilita transacciones de jpa mientras se renderiza la vista. (true, false)
spring.jpa.open-in-view = true

## Configuracion de la aplicacion
# Habilita o deshabilita las referencias circulares en la inyeccion de dependencias.
# Cuando es 'true', se permiten referencias circulares; cuando es 'false', se lanzara una excepcion en caso de referencias circulares.
spring.main.allow-circular-references=true


## Configuracion de la visualizacion de las consultas SQL en la consola (no para produccion)
# Habilita la visualizacion de las consultas SQL en la consola. (true, false)
spring.jpa.show-sql=true


## Configuracion del registro de depuracion (debug) de Spring y Hibernate (No para produccion)
# Habilita el registro de Spring en nivel DEBUG: muestra las peticiones HTTP en la consola. (DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.web=DEBUG
# Habilita el registro SQL de Hibernate en nivel DEBUG: muestra las consultas SQL en la consola. (trace, debug, info, warn, error, fatal, off)
logging.level.org.hibernate.SQL=DEBUG
# Habilita el registro de los parametros SQL de Hibernate en nivel debug: muestra los valores de los parametros en las consultas SQL. (trace, debug, info, warn, error, fatal, off)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug

# Configuracion de la seguridad de la aplicacion con Keycloak

# Variable de entorno para la URL de Keycloak (por defecto es http://host.docker.internal:8080 que es la direccion de keycloak en docker)
jwt.auth.converter.resource-id=frontend-pais
# Variable de entorno para el atributo del token que contiene el nombre de usuario (por defecto es preferred_username)
jwt.auth.converter.principle-attribute=preferred_username
# Logueo de keycloak en nivel DEBUG (DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.org.keycloak = DEBUG
# Configuracion de keycloak para el issuer-uri que es la URL de keycloak para el realm de la aplicacion
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_URL:http://host.docker.internal:8080}/realms/paisesapprealm
# Configuracion de keycloak para el jwk-set-uri que es la URL de keycloak para obtener las claves publicas usadas para validar el token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_URL:http://host.docker.internal:8080}/realms/paisesapprealm/protocol/openid-connect/certs
# Configuracion de keycloak para el audience que es el cliente que se espera que consuma el token
logging.level.org.springframework.security=TRACE
# Logueo de las peticiones HTTP en nivel TRACE (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.org.springframework.web.client.RestTemplate=TRACE
# Logueo de los servlets (el dispatcher es el que maneja las peticiones HTTP) en nivel TRACE (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
# Logueo los detalles de las peticiones HTTP en nivel TRACE (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
spring.mvc.log-request-details=true
